.titleHome {
  font-size: 2.5em;
  padding: 1em;
  display: flex;
  text-align: center;
  color: var(--color-font);
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}
.mh-subtitle {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  font-size: 2em;
  line-height: 1;
  line-height: 2;
}
.mh-subtitle2 {
  font-size: 2.3em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  line-height: 1.2;
  font-style: oblique;
}
.boxInfo {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 2.5em 0;
  color: var(--color-font);
  font-weight: bold;
}

/*letras de card de Anya*/
.homeLi {
  margin: 0.5rem;
  text-align: center;
  list-style: circle;
  font-size: 0.8em;
  margin-left: 5vw;
}
.card-heading .stars i {
  color: var(--color-footer);
  font-size: 0.5rem;
  padding: 1rem 0;
  text-align: center;
}
.mh-homeLi {
  font-style: oblique;
  color: #666;
  text-align: right;
}

/*card example*/

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: stretch;
}
.card-container {
  flex: 1;
  margin: 20px;
  max-width: 100%;
  /*background: rgb(255,255,255);
  background-image: url("https://www.transparenttextures.com/patterns/bright-squares.png");*/
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4),
    0 5px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.1);
}
.card-profile .card-container {
  min-width: 400px;
  max-width: 400px;
  border-radius: 0.5rem;
}
.card-bg-img {
  display: block;
  min-height: 15vw;
}
.card-profile-img .img-mainprofile {
  position: absolute;
  width: 5vw;
  margin-top: 1%;
  margin-left: 1%;
  border-radius: 50%;
}
.card-profile-img .card-bg-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid white;
  position: absolute;
}
.card-heading {
  padding: 10px 30px 0;
  min-height: 50px;
}
/*.card-profile .card-heading {
  margin-left: calc(100px + 15px)
};*/
.card-title,
.card-subtitle {
  display: block;
  padding-top: 5px;
}
.card-title {
  font-size: 1.25rem;
}
.card-body {
  padding: 20px 30px 30px;
}
.bg1 {
  background: url(../img/farm1.jpeg);
  background-size: cover;
  border-radius: 0.5rem;
}
.bg2 {
  background: url(../img/farm2.jpeg);
  background-size: cover;
  border-radius: 0.5rem;
}

/*get started-register*/

a {
  text-decoration: none;
}
.showcase-area .container-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.container-main {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
  flex-direction: column;
}
.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.2;
  font-family: Arial, Helvetica, sans-serif;
}
.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
}
.farms {
  width: 100%;
  transform: translate(10%, 1px);
}
.btn-cta-m {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: rgb(210, 223, 210) !important;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  background: var(--color-btnGreen);
  font-family: Arial, Helvetica, sans-serif;
}

.btn-cta-m:hover {
  cursor: pointer;
  background-color: rgb(61, 49, 24);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media screen and (max-width: 870px) {
  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }
  .showcase-area .container-main {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }
  .big-title {
    font-size: 1.1rem;
  }
  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }
  .farms {
    width: 100%;
    transform: none;
  }
  .right-m {
    display: flex;
    flex-direction: column;
  }
}

/*card con icon top*/

.mh-review .mh-box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 30vw;
}
.mh-review .mh-box-container .mh-box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4),
    0 5px 15px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4), 0 5px 15px rgba(0, 0, 0, 0.1);
  flex: 1 1 30rem;
  border-radius: 0.5rem;
  height: 26vw;
}

.mh-review .mh-box-container .mh-box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 5rem;
  color: var(--color-footer);
  opacity: 0.3;
}
.mh-review .mh-box-container .mh-box .user-commets .mh-img {
  border-radius: 50%;
  object-fit: cover;
  height: 7rem;
  width: 7rem;
  margin-top: 3rem;
}

.mh-review .mh-box-container .mh-box .user-commets .mh-coment-name {
  color: var(--pink);
  font-size: 2rem;
  font-style: oblique;
}
/*.mh-review .mh-box-container .mh-box .mh-comment*/
.mh-review .mh-box-container .mh-box .user-commets .stars i {
  color: var(--color-footer);
  font-size: 0.5rem;
  padding: 1rem 0;
}

.mh-review .mh-box-container .mh-box .mh-comment {
  color: #666;
  font-size: 0.5rem;
  padding: 1rem;
}

.stars-homeLi {
  color: var(--color-footer);
  font-size: 0.5rem;
  padding: 1rem 0;
  text-align: right;
}

/*Media Queries*/

@media screen and (max-width: 768px) {
  .mh-review .mh-box-container .mh-box {
    height: 40vw;
  }
  .mh-review .mh-box-container .mh-box .fa-quote-right {
    font-size: 2rem;
  }
  .mh-review .mh-box-container .mh-box .user-commets .mh-img {
    height: 3rem;
    width: 3rem;
    margin-top: 1rem;
  }
  .mh-review .mh-box-container .mh-box .user-commets .mh-coment-name {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 870px) {
  .boxInfo {
    display: grid;
  }
  .card-bg-img {
    min-height: 28vw;
  }
  .mh-review .mh-box-container {
    min-width: 438px;
  }
  .mh-review .mh-box-container .mh-box {
    height: 40vw;
  }
}

@media screen and (max-width: 425px) {
  .big-title {
    font-size: 0.9rem;
  }
  .text {
    margin: 1.1rem 0 1.5rem;
  }
  .card-profile-img .img-mainprofile {
    width: 11vw;
    margin-top: 10%;
    margin-left: 2%;
  }
  .mh-subtitle {
    font-size: 1.8em;
  }
  .mh-subtitle2 {
    line-height: 1;
  }
  .mh-review .mh-box-container .mh-box {
    height: 55vw;
  }
  .mh-review .mh-box-container .mh-box .fa-quote-right {
    font-size: 2rem;
  }
  .mh-review .mh-box-container .mh-box .user-commets .mh-img {
    height: 3rem;
    width: 3rem;
    margin-top: 0rem;
  }
  .mh-review .mh-box-container .mh-box .user-commets .mh-coment-name {
    font-size: 1rem;
  }
}
